{
  "expo": {
    "name": "pandityatra-app",
    "slug": "pandityatra-app",
    "updates": {
      "enabled": false
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pandit-logo.png",
    "scheme": "pandityatraapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.pandityatraapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pandit-logo.png",
        "backgroundColor": "#FFF7ED"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.pandityatraapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pandit-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF7ED",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.anonymous.pandityatraapp",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "expoPublicGoogleClientId": "41836230258-6uc1on3m9c4va73ltdpg8b121rj68d3n.apps.googleusercontent.com",
      "androidClientId": "41836230258-6uc1on3m9c4va73ltdpg8b121rj68d3n.apps.googleusercontent.com",
      "webClientId": "41836230258-6uc1on3m9c4va73ltdpg8b121rj68d3n.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "09230ecd-edac-4390-a27a-0afd616923c7"
      }
    }
  }
}
